<html>
    <head>
        <style>
            h3 {
                color: indigo;
            }
            p {
                color: green;
            }
            #ref1 {
                color: hotpink;
            }
            #ref2 {
                color: indianred;
            }
            #ref3 {
                color: indigo;
            }
            div {
                border: 12px solid chocolate;
                margin: 20px;
                padding: 2px;
                background-color: khaki;
            }
        </style>
    </head>
    <body>
        <div>
<h3 id="ref1">solo</h3>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, repellendus vero, quaerat accusamus, ullam dolore pariatur reprehenderit eligendi
     accusantium nisi impedit? Quisquam dolor sint odio earum eum et ratione hic!
</p>
        </div>
        <div>
<h3 id="ref2">bro</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum possimus perspiciatis ad dolor ducimus nemo ipsum! Mollitia
     illo alias natus ipsum molestiae dolorum hic ex placeat esse, iste distinctio.</p>
        </div>
        <div>
            <h3 id="ref3">mook</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, fugiat perferendis voluptatum explicabo possimus ab accusamus? Totam velit cum labore earum nemo minus pariatur dolores quam mollitia quos, rerum officia voluptate aut, ab ea quas nulla quaerat culpa, soluta quod dolorem repellat eum? Adipisci iste, praesentium sed doloremque et facilis deleniti. Cupiditate necessitatibus, ipsum accusantium qui quam ex alias obcaecati quis. Vero earum debitis recusandae minima eveniet explicabo repellat incidunt, delectus quae corrupti nisi ad quas accusantium tenetur architecto repudiandae odio consequatur molestiae iusto dolorem. Ad quo veniam ipsam magnam aliquid ipsa nesciunt 
                eos exercitationem adipisci nam? Atque, aspernatur perspiciatis.</p>
        </div>
    </body>
</html>